jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webboard_db?useSSL=false&useUnicode=yes&characterEncoding=utf8&serverTimezone=Asia/Seoul
jdbc.username=project
jdbc.password=root